/*homepage*/

@media screen and (max-width:500px) {
    .gridcontainer {
        display: grid;
        grid-template-rows: repeat(6,1fr);
        grid-template-columns: repeat(3,1fr);
        height: 100vh;
        width: 100vw;
        overflow: hidden;
    }

    #achtergrond {
        grid-row: 1/7;
        grid-column: 1/4;
        z-index: -100;
    }

    
    #titel {
        grid-row: 1/2;
        grid-column: 1/4;
        justify-self: center;
        padding: 20px 0 0 20px;
        max-height: 40%;
    }

    h1 {
        font-size: 2em;
    }


    #profiellink{
        grid-row: 2/3;
        grid-column: 2/3;
        justify-self: left;
    }
    
    #agendalink {
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
    }
    
    #videolink {
        grid-row: 3/4;
        grid-column: 2/3;
        display: flex;
        justify-self: center;
        align-items: flex-end;
    }
    
    #fotolink {
        grid-row: 4/5;
        grid-column: 2/3;
        display: flex;
        justify-self:right; 
        align-items: flex-end;
    }
    
    #muzieklink {
        grid-row: 5/6;
        grid-column: 2/3;
        display: flex;
        justify-self: center;
        align-items: flex-end;
       
    }

    .gridcontainer a img {
        height: 45%;
    }
    
    
    .footer {
        grid-row: 6/7;
        grid-column: 1/4;
        font-size: 1em;
        color: black;
    }
    
    .footer a {
        font-size: 1em;
        padding: 10px;
        
    }

    .ster {
        display: none;
        z-index: 50; 
        position: absolute;
        
    }
    
    #ster1 {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 55%;  
    }
    
    #ster2 {
        grid-row: 3/4;
        grid-column: 1/2;
        height: 55%;  
    }
    #ster3 {
        grid-row: 4/5;
        grid-column: 2/3;
        height: 45%;  
    }
    
    #ster4 {
        grid-row: 4/5;
        grid-column: 2/3;
        height: 90%;  
    }
    
    #ster5 {
        grid-row: 3/4;
        grid-column: 3/4;
        height: 50%;  
    }
    #ster6 {
        grid-row: 4/5;
        grid-column: 1/2;
        height: 100%;  
    }
 
}



  

@media screen and (min-width:500px) and (max-width:800px) {
    .gridcontainer {
        display: grid;
        grid-template-rows: repeat(5,1fr);
        grid-template-columns: repeat(5,1fr);
    }
    
    
    #achtergrond {
        grid-row: 1/6;
        grid-column: 1/6;
        z-index: -100;
    }
    
    #titel {
        grid-row: 1/2;
        grid-column: 1/6;
        display: flex;
        justify-self: center;
        align-self: flex-end;
        max-height: 45%;
    }

  
    
    #profiellink {
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
    }
    
    #agendalink {
        grid-row: 4/5;
        grid-column: 2/3;
        justify-self: left;
    }
    
    #videolink {
        grid-row: 4/5;
        grid-column: 3/4;
        display: flex;
        justify-self: center;
        align-items: flex-end;
    }
    
    #fotolink {
        grid-row: 3/4;
        grid-column: 4/5;
    }
    
    #muzieklink {
        grid-row: 2/3;
        grid-column: 5/6;
        display: flex;
        justify-self:left; 
        align-items: center;
    }
    
    
    .gridcontainer a img {
        height: 40%;
    }
    
    
    .footer {
        grid-row: 5/6;
        grid-column: 1/6;
        font-size: 1.3em;
    }
    
    .footer a {
        font-size: 0.8em;
        padding: 10px;
    }

    .ster {
        display: none;
        z-index: -20;
        position: absolute;
    }
    
    #ster1 {
        grid-row: 2/3;
        grid-column: 1/3;
        height: 40%;
    }
    
    #ster2 {
        grid-row: 3/4;
        grid-column: 2/3;
        height: 60%;
    }
    #ster3 {
        grid-row: 4/5;
        grid-column: 3/4;
        height: 80%;
    }
    
    #ster4 {
        grid-row: 4/5;
        grid-column: 1/3;
        height: 80%;
    }
    
    #ster5 {
        grid-row: 2/3;
        grid-column: 2/3;
        height: 40%;
    }
    #ster6 {
        grid-row: 3/4;
        grid-column: 3/4;
        height: 80%;
    }
}


@media screen and (min-width:800px) and (max-width:1023px) {
    .gridcontainer {
        display: grid;
        grid-template-rows: 0.75fr repeat(4,1fr);
        grid-template-columns: repeat(5,1fr);
    }
    
    
    #achtergrond {
        grid-row: 1/6;
        grid-column: 1/6;
        z-index: -100; 
    }
    
    #titel {
        grid-row: 2/3;
        grid-column: 2/4;
        justify-self: center;
        align-self: flex-start;
        height: 40%;
    }
    
    #profiellink {
        grid-row: 3/4;
        grid-column: 1/2;
        justify-self: center;
    }
    
    #agendalink {
        grid-row: 4/5;
        grid-column: 2/3;
        justify-self: left;
    }
    
    #videolink {
        grid-row: 4/5;
        grid-column: 3/4;
        display: flex;
        justify-self: center;
        align-items: flex-end;
    }
    
    #fotolink {
        grid-row: 3/4;
        grid-column: 4/5;
    }
    
    #muzieklink {
        grid-row: 2/3;
        grid-column: 5/6;
        display: flex;
        justify-self:left; 
        align-items: center;
    }
    
    
    .gridcontainer a img {
        height: 45%;
    }
    
    
    .footer {
        grid-row: 5/6;
        grid-column: 2/5;
        font-size: 1.3em;
    }
    
    .footer a {
        font-size: 1em;
        padding: 10px;
    }

    .ster {
        display: none;
        z-index: 50;
        position: absolute;
    }
    
    #ster1 {
        grid-row: 1/2;
        grid-column: 2/3;
        height: 40%;
    }
    
    #ster2 {
        grid-row: 2/3;
        grid-column: 1/2;
        height: 60%;
    }
    #ster3 {
        grid-row: 3/4;
        grid-column: 1/2;
        height: 80%;
    }
    
    #ster4 {
        grid-row: 4/5;
        grid-column: 3/4;
        height: 80%;
    }
    
    #ster5 {
        grid-row: 2/3;
        grid-column: 4/5;
        height: 40%;
    }
    #ster6 {
        grid-row: 3/4;
        grid-column: 3/4;
        height: 80%;
    }
}

@media screen and (min-width:1024px) {
.gridcontainer {
    display: grid;
    grid-template-rows: repeat(3,1fr) auto;
    grid-template-columns: repeat(5,1fr);
}

#achtergrond {
    grid-row: 1/5;
    grid-column: 1/6;
    z-index: -100;
}


#titel {
    grid-row: 1/2;
    grid-column: 2/4;
    justify-self: center;
    align-self: center;
    height: 30%;
}

#profiellink{
    grid-row: 2/3;
    grid-column: 1/2;
    justify-self: center;
}


#agendalink{
    grid-row: 3/4;
    grid-column: 2/3;
    justify-self: left;
}

#videolink{
    grid-row: 3/4;
    grid-column: 3/4;
    display: flex;
    justify-self: center;
    align-items: center;
}

#fotolink{
    grid-row: 2/3;
    grid-column: 4/5;
}

#muzieklink{
    grid-row: 1/2;
    grid-column: 5/6;
    display: flex;
    justify-self:left; 
    align-items: center;
}


.gridcontainer a img {
    height: 25%;
}


.footer {
    grid-row: 4/5;
    grid-column: 2/5;
    font-size: 1.4em;
}

.footer a {
    font-size: 1em;
    padding: 10px;
}

.ster {
    display: none;
    z-index: 200;
    position: absolute;
}
#ster1 {
    grid-row: 1/2;
    grid-column: 1/2;
    height: 40%;
}

#ster2 {
    grid-row: 1/2;
    grid-column: 2/3;
    height: 50%;
}

#ster3 {
    grid-row: 3/4;
    grid-column: 2/3;
    height: 30%;
}

#ster4 {
    grid-row: 3/4;
    grid-column: 1/2;
    height: 50%;
}

#ster5 {
    grid-row: 2/3;
    grid-column: 1/2;
    height: 40%;
}

#ster6 {
    grid-row: 2/3;
    grid-column: 3/4;
    height: 40%;
}
}


.footer {
    display: flex;
    color:black ;
    text-align: center;
    justify-self: center;
    align-items: flex-end;
}

.footer a {
    color:black ;
   
}

.footer a:hover{
    color: hsla(354, 73%, 72%, 0.7);
}


.planeet img{
    opacity: 0.9;
 
}

.planeet img:hover {
opacity: 0.7;
}



/*mobiel* andere pagina's*/

.gridcontainervideo, .gridcontaineragenda, .gridcontainerfoto, .gridcontainermuziek, .gridcontainerprofiel{
    display: grid;
    grid-template-rows: 50px auto;
    background-image: url("./imgnebula/achtergrond1.png");
    background-size: cover;
    min-height: 97.5vh;
}






@media screen and (max-width:500px) {
        .gridcontainervideo, .gridcontaineragenda, .gridcontainerfoto, .gridcontainermuziek, .gridcontainerprofiel{
            grid-template-rows: 20px auto;
            grid-template-columns: 20px auto 20px;
            padding-block-end: 20px;
            width: 100vw;
        }
        .video, .muziek{
            width: 100%;
            height: 155px;
         }

    }

@media screen and (min-width:500px) and (max-width:800px) {
    .gridcontaineragenda, .gridcontainerfoto, .gridcontainerprofiel{
        grid-template-columns: 100px auto 100px;
        padding-block-end: 50px;
    }

  
        .gridcontainervideo, .gridcontainermuziek {
            grid-template-rows: 50px auto;
            grid-template-columns: 100px auto auto 100px;
            padding-block-end: 50px;
        }   
    iframe{
        width: 100%;
        height: 235px;
     }


    } 

@media screen and (min-width:800px) {
     .gridcontaineragenda, .gridcontainerfoto, .gridcontainerprofiel{
        grid-template-columns: 100px auto 100px;
        padding-block-end: 50px;
    }

  
        .gridcontainervideo, .gridcontainermuziek {
            grid-template-columns: 100px auto auto 100px;
            padding-block-end: 50px;
        }

    iframe{
        width: 49%;
        height: 235px;
    }
    }

@media screen and (min-width:1024px) {
   .gridcontaineragenda, .gridcontainerfoto, .gridcontainerprofiel{
        grid-template-columns: 200px auto 200px;
    }

    .gridcontainervideo, .gridcontainermuziek {
        grid-template-columns: 200px auto auto auto 200px;

    }

    iframe{
        width: 49%;
     }
    }


@media screen and (min-width:1400px) {
     .gridcontaineragenda, .gridcontainerfoto, .gridcontainerprofiel{
        grid-template-columns: 300px auto 300px;
    }

    .gridcontainervideo, .gridcontainermuziek {
        grid-template-columns: 300px auto auto auto 300px;
    }
 
    }


/*algemeen*/

.kruisje {
    grid-row: 2/3;
    grid-column: 2/3;
    justify-self: flex-end;
    padding: 15px 15px 0 0;
    z-index: 100;
    width: 15px;
}

h1 {
    color:hsl(301, 48%, 45%);
    text-shadow: 2px 2px hsl(300, 8%, 50%, 0.8);
}

body{
    margin: 0;
    padding: 0;
}


#achtergrond {
min-height: 100vh;
max-height: fit-content;
min-width: 100vw;
max-width: fit-content;
}

#titel{ 
opacity: 0.6;
animation: fadeIn 2s; 
}


@keyframes fadeIn {
    0% { opacity: 0; }
    60% { opacity: 0.9; }
    100% { opacity: 0.6; }
  }

.video {
    background-color: grey;
    border-radius: 12px;
}

.muziek {
    border-radius: 12px;
}


iframe {
    border: none;
    background-color: #7e7e7f;
}

.tekst {
    box-sizing: border-box;
    padding: 30px;
    margin: 0;
    border: 5px solid white;
    grid-row: 2/4;
    grid-column: 2/3;
    font-family: Candara,Calibri,Segoe,Segoe UI,Optima,Arial,sans-serif; 
    color: black;
    background-color: hsla(0, 0%, 100%, 0.4);
    opacity: 0.8;
    white-space:normal;
    word-wrap: break-word !important;
    word-break: keep-all !important;
}

.tekst a {
    color: hsla(354, 73%, 72%);
    text-decoration: none;
}

#lijst{
    white-space:pre-line;
}

/*animatie sterren fadein*/
.ster{
    opacity: 1;
}

#ster1, #ster2, #ster3, #ster4, #ster5, #ster6 {
    animation: fadeInn 0.5s;
    animation-iteration-count: infinite;
}

@keyframes fadeInn {
    0% { opacity: 0; }
    50% { opacity: 1; }
    100% { opacity: 0; }
  }

